name: Jobs Workflow
on: workflow_call

jobs:
  JOB1:
    runs-on: ubuntu-latest
    steps:
      - id: potentially-failing
        continue-on-error: true
        run: |
          cat does-not-exist
      - run: |
          echo ${{ steps.potentially-failing.outcome }}
          echo ${{ steps.potentially-failing.conclusion }}
          echo ${{ steps.potentially-failing.result }}

  JOB2:
    runs-on: ubuntu-latest
    needs: [JOB1]
    if: ${{ !cancelled() }}
    steps:
      - run: |
          echo ${{ needs.JOB1.result }}

  # JOB3:
  #   runs-on: ubuntu-latest
  #   needs: [JOB1, JOB2]
  #   if: ${{ !cancelled() && needs.JOB1.result == 'failure' && needs.JOB2.result == 'failure' }}
  #   steps:
  #     - run: |
  #         touch does-exist
