name: Jobs Workflow
on: workflow_call

jobs:
  JOB1:
    runs-on: ubuntu-latest
    continue-on-error: true
    outputs:
      failed-result:
    steps:
      - run: |
          echo "failed-result=true" >> $GITHUB_OUTPUT
          cat does-not-exist
          echo "failed-result=false" >> $GITHUB_OUTPUT

  JOB2:
    runs-on: ubuntu-latest
    needs: [JOB1]
    #if: ${{ !cancelled() && needs.JOB1.outputs.failed-result }}
    steps:
      - run: |
          echo ${{ needs.JOB1.result }}
          echo ${{ needs.JOB1.outputs.failed-result }}

  # JOB3:
  #   runs-on: ubuntu-latest
  #   needs: [JOB1, JOB2]
  #   if: ${{ !cancelled() && needs.JOB1.result == 'failure' && needs.JOB2.result == 'failure' }}
  #   steps:
  #     - run: |
  #         touch does-exist
