name: Jobs Workflow
on: workflow_call

jobs:
  JOB1:
    runs-on: ubuntu-latest
    steps:
      - id: attempt0
        continue-on-error: true
        run: |
          echo "ATTEMPT0"
          cat does-not-exist
      - id: attempt1
        continue-on-error: true
        if: ${{ steps.attempt0.outcome == 'failure' }}
        run: |
          echo "ATTEMPT1"
          cat does-not-exist
      - id: attempt2
        continue-on-error: true
        if: ${{ steps.attempt1.outcome == 'failure' }}
        run: |
          echo "ATTEMPT2"
          touch does-exist
