name: Jobs Workflow
on: workflow_call

jobs:
  JOB1:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - run: |
          cat does-not-exist

  JOB2:
    runs-on: ubuntu-latest
    needs: [JOB1]
    steps:
      - run: |
          echo ${{ needs.JOB1.result }}
          echo ${{ needs.JOB1.outcome }}
          echo ${{ failure() }}

  # JOB3:
  #   runs-on: ubuntu-latest
  #   needs: [JOB1, JOB2]
  #   if: ${{ !cancelled() && needs.JOB1.result == 'failure' && needs.JOB2.result == 'failure' }}
  #   steps:
  #     - run: |
  #         touch does-exist
